{
  "name": "node_oc",
  "version": "1.0.0",
  "description": "node server to tes openshift jenkins deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devops-beeva-team/node_oc.git"
  },
  "author": "Luis De La Peña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devops-beeva-team/node_oc/issues"
  },
  "homepage": "https://github.com/devops-beeva-team/node_oc#readme",
  "dependencies": {
    "http": "0.0.0"
  }
}
